# holidayfyi — Python Holiday Dates Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with 'holidayfyi[all]' python3"
Enter
Sleep 3s

Type "from holidayfyi import upcoming, easter"
Enter
Sleep 1s

Type "# Upcoming holidays in a country"
Enter
Sleep 0.5s

Type "[h['name'] for h in upcoming('US')[:3]]"
Enter
Sleep 2s

Type "# Easter date calculation"
Enter
Sleep 0.5s

Type "easter(2026)"
Enter
Sleep 1.5s

Type "exit()"
Enter
Sleep 1s
